{
  "name": "react-native-xml",
  "version": "0.0.1",
  "description": "React native xml package with XPath support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artemyarulin/react-native-xml"
  },
  "keywords": [
    "react",
    "react-native",
    "xml",
    "xpath",
    "ios"
  ],
  "author": "Artem Yarulin <artem.yarulin@fessguid.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artemyarulin/react-native-xml/issues"
  },
  "homepage": "https://github.com/artemyarulin/react-native-xml",
  "dependencies": {
    "react-native": "^0.5.0"
  }
}
